==
Fantasy Football

===
Basic setup

*  install gems specified in Gemfile:
  bundle install
  
*  update gems specified in Gemfile:
  bundle update
  
*  run rails server
  rails s

===
Unit Tests with rspec

*  run all unit tests:
  rspec spec/
  
*  run all unit tests with documentation format:
  rspec spec/ -f d
  
*  for more...
  rspec -h

===
Database

*   To migrate dev db schema:
  rake db:migrate

*   To migrate test db schema:
  rake test:prepare
  
*   To populate nfl teams to database:
  rake db:populate_teams
  
* Database info is located in config/database.yml
